<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="323.0" prefWidth="467.0" style="-fx-background-color: #2B2B2B;" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#570003" height="58.0" layoutX="-6.0" layoutY="8.0" stroke="BLACK" strokeType="INSIDE" width="475.0" />
      <Text fx:id="tytulNowyKlient" fill="#cdcdcd" layoutX="35.0" layoutY="47.0" stroke="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="UWAGI DO ZLECENIA" wrappingWidth="431.0000002384186">
         <font>
            <Font name="Franklin Gothic Medium" size="28.0" />
         </font>
      </Text>
      <Separator layoutX="292.0" layoutY="85.0" opacity="0.2" prefHeight="3.0" prefWidth="157.0" />
      <Separator layoutX="18.0" layoutY="273.0" opacity="0.2" prefHeight="0.0" prefWidth="431.0" />
      <Button fx:id="buttonAnulujPotwierdzDodajZlecenie" layoutX="183.0" layoutY="258.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="63.0" text="Anuluj" />
      <Button fx:id="buttonPotwierdzDodajZlecenie" layoutX="261.0" layoutY="258.0" mnemonicParsing="false" text="Potwiedź zakończenie" />
      <Separator layoutX="353.0" layoutY="179.0" opacity="0.2" prefHeight="3.0" prefWidth="187.0" rotate="90.0" />
      <Separator layoutX="-75.0" layoutY="179.0" opacity="0.2" prefHeight="3.0" prefWidth="187.0" rotate="90.0" />
      <TextArea fx:id="poleUwagi" layoutX="39.0" layoutY="102.0" prefHeight="136.0" prefWidth="387.0" />
      <Label layoutX="52.0" layoutY="76.0" text="Wprowadź ewentualne uwagi do zlecenia" textFill="#787878">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Separator layoutX="19.0" layoutY="85.0" opacity="0.2" prefHeight="3.0" prefWidth="31.0" />
   </children>
</Pane>
